# ProjSelen_Basics

./: .classpath  .project  VerifyTitle.xml  pom.xml
com/java/crossBrowserTest/: VerifyTitle.java
src/advancedWebElementMethods/: Actions_Build_Perform.java  ClickAndHold_CurrentLocation.java  ClickAndHold_WebElement.java  Click_Method.java  ContextClickAtCurrentLocation_Action.java  ContextClickOnWebElement_Action.java  DoubleClickAtCurrentLocation_Action.java  DoubleClickOnWebElement_Action.java  DragAndDropBy_Method.java  DragAndDrop_Method.java  MoveByOffset_Method.java  MoveToElement_Action.java  ReleaseAtCurrentLocation_Action.java  ReleaseOnAnotherWebElement_Action.java
src/capabilities/: BrowserCapabilities.java
src/captureScreenshot/: FacebookScreenshot.java
src/crossBrowsertests/: VerifyTitle.java
src/customizedReports/: VerifySeleniumTitle.java
src/framesAndWindowshandling/: FramesHandlingEx.java  WindowsHandlingEx.java
src/handlingAlerts/: Alerts.java
src/handlingCookies/: LoadCookieInfo.java  StoreCookieInfo.java
src/handlingDropdowns/: HandlingDropDown.java
src/helper/: BrowserFactory.java
src/locatingWebElements/: By_ClassName_Method.java  By_Id_Method.java  By_LinkText_Method.java  By_Name_Method.java  By_Partial_LinkText_Method.java  By_TagName_Method.java  By_XPath_Method.java  By_cssSelector_Method.java  FindElementMethod.java  FindElementsMethod.java
src/manageTimeouts/: ExplicitWait_Method.java  ImplicitWait_Method.java
src/pom_Pagefactory/: LoginPageNew.java
src/pom_test/: VerifyWordpressLogin.java
src/readExcel/: ReadExcel.java  ReadExcel2.java  TestData.xlsx
src/seleniumGrid/: TestFFonGrid.java
src/test/java/advancedWebElementMethods/: Actions_Build_Perform.java  ClickAndHold_CurrentLocation.java  ClickAndHold_WebElement.java  Click_Method.java  DragAndDrop_Method.java  (+9 more)
src/testNGAssertions/: TestNG_Assertions.java
src/testNG_Annotations/: DependsOnMethods.java  TC_Grouping.java
src/testNG_EventListeners/: Listener.java
src/webDriverEventListeners/: IAmTheEventListener.java
src/webElementMethods/: Clear_Method.java  GetAttribute_Method.java  GetLocation_Method.java  GetSize_Method.java  GetTagName_Method.java  GetText_Method.java  GetcssValue_Method.java  IsDisplayed_Method.java  IsEnabled_Method.java  IsSelected_Method.java  SendKeys_Method.java  Submit_Method.java
src/webTables/: DatePicker.java  Dynamic_Tables.java
src/xploreNavigate_Method/: Navigate_Method.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  chromeTestCase.html  chromeTestCase.xml  firefoxTestCase.html  firefoxTestCase.xml  ieTestCase.html  ieTestCase.xml  testng-failed.xml
test-output/junitreports/: TEST-VerifyTitle.xml  TEST-captureScreenshot.FacebookScreenshot.xml  TEST-com.Capturescreenshot.FacebookScreenshot.xml  TEST-com.MySQL.Database.ConnectMySQL.xml  TEST-com.POM_Using_PageFactory.VerifyValidLogin.xml  TEST-com.SelenGrid.TestFFonGrid.xml  TEST-com.java.CustomizedReports.VerifySeleniumTitle.xml  TEST-com.java.captureScreenshot.FacebookScreenshot.xml  TEST-crossBrowsertests.VerifyTitle.xml  TEST-testNG_Annotations.DependsOnMethods.xml  TEST-testNG_Annotations.TC_Grouping.xml  TEST-webTables.Dynamic_Tables.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  firefoxTestCase.properties  methods-alphabetical.html  testng.xml.html  toc.html
(+44 files in other folders)
